
# for internal, remove on azure
#HF_ENDPOINT=https://hf-mirror.com
# http_proxy=http://10.232.14.15:8118
# https_proxy=http://10.232.14.15:8118


MODEL_PATH=/data0/shoppal/wangji/llava_output/llava-v1.5-13b/

# train config
WANDB_API_KEY=309f94ce3176437efe30bf5a8fb08dee39f90260
WANDB_PROJECT=LLava
TRAIN_DATA_JSON=/data0/shoppal/wangji/llava_data/llava_v1_5_mix_544610.json
TRAIN_IMAGE_ROOT=/data0/shoppal/wangji/llava_data/
PRETRAIN_MM_BIN_FILE=/data0/shoppal/wangji/checkpoints/mm_projector.bin 
OUTPUT_DIR=/data0/shoppal/wangji/llava_output/llava-v1.5-13b/